# write here the port of server side
# and don't forget to modify env file in the client side with the same port number
PORT=5000

#mongoDB uri
MONGODB_URI=mongodb+srv://obada:Boody123@newdb.saehz.mongodb.net/ProExTracker?retryWrites=true&w=majority